/**
  \page tutorial-image-display-overlay Tutorial: How to display an image and basic drawings in a window
  \tableofcontents

\section display_overlay_intro 1. Introduction

In this tutorial you will learn how to display basic drawings with ViSP either on Unix-like systems (including OSX,
Fedora, Ubuntu, Debian, ...) or on Windows.

Note that all the material (source code and images) described in this tutorial is part of ViSP source code
(in `tutorial/image` folder) and could be found in https://github.com/lagadic/visp/tree/master/tutorial/image.

\section display_overlay_default 2. Load and display an image

ViSP <a href="https://visp.inria.fr/gui/">gui module</a> provides Graphical User Interfaces capabilities. To this end
you may use several optional third-party libraries which are: <a href="https://visp.inria.fr/3rdparty_gui/">X11, GDI,
OpenCV, GTK, Direct3D</a>. In the next example, we will use the first 3rd party that is available from the previous list.

The following example also available in tutorial-viewer.cpp shows how to read and display an image.

\include tutorial-viewer.cpp

Once build, if you run the corresponding binary loading `monkey.jpeg` image:
\code
$ cd $VISP_WS/visp-build/tutorial/image
$ ./tutorial-viewer monkey.jpeg
\endcode

It will open a window containing `monkey.jpeg` image:
\image html img-monkey.jpg

A detailed explanation of the source is available following \ref tutorial_viewer_code section.

\section display_overlay_draw 3. Display basic drawings in window overlay

There are a lot of examples in ViSP that show how to display drawings in window overlay. There is testDisplays.cpp
that gives an overview.

If you run the corresponding binary:
\code
$ cd $VISP_WS/visp-build/modules/gui
$ ./testDisplays
\endcode
it will open a window like the following:
\image html img-tutorial-display-drawings.png

\subsection display_overlay_point 3.1. Display a point in overlay

As shown in tutorial-draw-point.cpp which source code is given below we use vpDisplay::displayPoint() function to draw
a point in the overlay of a windows that displays a 3840 by 2160 grey image that has all the pixels set to 128 gray
level.

\include tutorial-draw-point.cpp

Here we draw a point at the center of a grey image with red color and thickness 2.

\subsection display_overlay_line 3.2. Display a line between 2 points in overlay

As given in tutorial-draw-line.cpp we use vpDisplay::displayLine() function to draw a line segment on the screen.

\snippet tutorial-draw-line.cpp Line

Here we draw a red coloured line segment with the specified initial and final coordinates and thickness 10.

\subsection display_overlay_circle 3.3. Display a circle in overlay

As given in tutorial-image-display-scaled-auto.cpp we use vpDisplay::displayCircle() function to draw a circle on the
screen.

\snippet tutorial-image-display-scaled-auto.cpp Circle

Here we draw a red coloured filled circle at the center with radius of 200.

\subsection display_overlay_rectangle 3.4. Display a rectangle in overlay

As given in tutorial-draw-rectangle.cpp we use vpDisplay::displayRectangle() function to draw a rectangle on the screen.

\snippet tutorial-draw-rectangle.cpp Rectangle

Here we draw a red coloured filled rectangle with specified top-left coordinates and width and height.
\subsection display_overlay_cross 3.5. Display a cross in overlay

As given in tutorial-draw-cross.cpp we use vpDisplay::displayCross() function to draw a rectangle on the screen.

\snippet tutorial-draw-cross.cpp Cross

Here we draw a red coloured cross on the center with speicfied size and thickness 2.

\subsection display_overlay_text 3.6. Display text in window overlay

As given in tutorial-draw-text.cpp we use vpDisplay::displayText() function to add text in the window overlay.

\snippet tutorial-draw-text.cpp text

Here `Hello world` is displayed in the middle of the image.

\section display_overlay_export 4. Export and save the content of a window as an image

As given in tutorial-export-image.cpp which source code is given below, we use vpDisplay::getImage() function to export
the image with the whole drawings in overlay. Then we use vpImageIo::write() to save the image in png format.

\include tutorial-export-image.cpp

\section display_overlay_event_keyboard 5. Handle keyboard events in a window

As given in tutorial-event-keyboard.cpp which code is given below, we use vpDisplay::getKeyboardEvent() function to get
the value of the key pressed.

\include tutorial-event-keyboard.cpp

\section display_overlay_next 6. Next tutorial

You are now ready to see how to continue with \ref tutorial-basic-drawings.

*/
