/**
  \page tutorial-basic-drawings Tutorial: How to modify an image to insert basic drawings
  \tableofcontents

\section basic_drawings_intro Introduction

In this tutorial you will learn how to modify the content of an image adding basic drawings without the need of an image display window. This functionality could be useful if none of the following 3rd parties are available: <a href="http://visp.inria.fr/3rdparty_gui/">X11, GDI, OpenCV, GTK, Direct3D</a>.

\section basic_drawings_draw Modify an image with basic drawings

There is the vpImageDraw class that allows to modify an image by inserting basic drawings like point, circle, line, rectangle, polygon, frame. There is also vpFont class that allows to modify an image to insert text. These classes are used in testImageDraw.cpp.

If you run the corresponding binary:
\code
$ cd $VISP_WS/visp-build/modules/core
$ ./testImageDraw
\endcode
it will create `canvas_color.png` and `canvas_gray.png` images that give a good overview.

- Content of `canvas_color.png` image that shows basic drawings inserted in a color image implemented as a `vpImage<vpRGBa>` is the following:
\image html img-tutorial-drawings-color.png 
- Content of `canvas_gray.png` image that shows basic drawings inserted in a gray level image implemented as a `vpImage<unsigned char>` is the following:
\image html img-tutorial-drawings-gray.png 

\subsection basic_drawings_point Draw a point in an image

The following snippet shows how to modify color image I drawing a red point at pixel location (100, 200).

\code
vpImage<vpRGBa> I(480, 640);
vpImagePoint ip(100, 200);
vpImageDraw::drawPoint(I, ip, vpColor::red);
\endcode

The following snippet shows how to modify a gray level image I drawing a white point at pixel location (100, 200).

\code
vpImage<unsigned char> I(480, 640);
vpImagePoint ip(100, 200);
unsigned char color = 255; // white
vpImageDraw::drawPoint(I, ip, color);
\endcode

\subsection line Draw a line between 2 points

The following snippet shows how to modify color image I drawing an orange line with thickness 3 between pixels with coordinates (100, 200) and (300, 400).

\code
vpImage<vpRGBa> I(480, 640);
vpImagePoint ip1(100, 200);
vpImagePoint ip2(300, 400);
vpImageDraw::drawLine(I, ip1, ip2, vpColor::orange, 3);
\endcode

The following snippet shows how to modify gray level image I drawing a black line with thickness 3 between pixels with coordinates (100, 200) and (300, 400).

\code
vpImage<unsigned char> I(480, 640);
vpImagePoint ip1(100, 200);
vpImagePoint ip2(300, 400);
unsigned char color = 0; // black
vpImageDraw::drawLine(I, ip1, ip2, color, 3);
\endcode

\subsection circle Draw a circle

The following snippet shows how to modify color image I drawing a green cercle with thickness 3, centered at pixel location (100, 200) and with radius 80 pixels.

\code
vpImage<vpRGBa> I(480, 640);
vpImagePoint ip(100, 200);
vpImageDraw::drawCircle(I, ip, 80, vpColor::green, 3);
\endcode

The following snippet shows how to modify gray level image I drawing a gray cercle with thickness 3, centered at pixel location (100, 200) and with radius 80 pixels.

\code
vpImage<unsigned char> I(480, 640);
vpImagePoint ip(100, 200);
unsigned char color = 128; // gray
vpImageDraw::drawCircle(I, ip, 80, color, 3);
\endcode

\subsection rectangle Draw a rectangle

The following snippet shows how to modify color image I drawing a yellow rectangle with thickness 3, with top left corner location (100, 200), and rectangle width and height set to 150, 80 respectively.

\code
vpImage<vpRGBa> I(480, 640);
vpImagePoint ip(100, 200);
int w = 150;
int h = 80;
vpImageDraw::drawRectangle(I, vpRect(ip, w, h), vpColor::yellow, false, 3);
\endcode

The following snippet shows how to modify gray level image I drawing a light gray rectangle with thickness 3, with top left corner location (100, 200), and rectangle width and height set to 150, 80 respectively.

\code
vpImage<unsigned char> I(480, 640);
vpImagePoint ip(100, 200);
int w = 150;
int h = 80;
unsigned char color = 200; // light gray
vpImageDraw::drawRectangle(I, vpRect(ip, w, h), color, false, 3);
\endcode

\subsection cross Draw a cross

The following snippet shows how to modify color image I drawing a blue cross with thickness 3, location (100, 200), and size 15 pixels.

\code
vpImage<vpRGBa> I(480, 640);
vpImagePoint ip(100, 200);
int w = 150;
int h = 80;
vpImageDraw::drawCross(I, ip, 15, vpColor::blue, 1);
\endcode

The following snippet shows how to modify gray level image I drawing a dark gray cross with thickness 3, location (100, 200), and size 15 pixels.

\code
vpImage<unsigned char> I(480, 640);
vpImagePoint ip(100, 200);
int w = 150;
int h = 80;
unsigned char color = 50; // dark gray
vpImageDraw::drawCross(I, ip, 15, color, 1);
\endcode

\subsection basic_drawings_adding_text Insert text in an image

The following snippet shows how to modify color image I drawing "Hello world" in white over a black background at location (100, 200).

\code
vpImage<vpRGBa> I(480, 640);
vpImagePoint ip(100, 200);
font.drawText(I, "Test...", ip, vpColor::white, vpColor::black);
\endcode

The following snippet shows how to modify gray level image I drawing "Hello world" in white over a black background at location (100, 200).

\code
vpImage<unsigned char> I(480, 640);
vpImagePoint ip(100, 200);
unsigned char color = 255; // white
unsigned char background = 0; // black
font.drawText(I, "Test...", ip, color, background);
\endcode

\section basic_drawings_next Next tutorial

You are now ready to see how to continue with \ref tutorial-grabber.

*/
