(block
        (subdivision  0)
        (width	0.15)
        (height	0.15)
        (length	0.01)
 	(rotate  	0	0	0)
 	(scale  	1	1	1)
	(translate  	-0.075	-0.075	0)
)

(cylinder
        (subdivision  2)
        (radius	0.01)
        (length	0)
 	(rotate  	0	0	0)
 	(scale  	1	1	1)
	(translate  	-0.04	-0.04	-0.01)
)
(cylinder
        (subdivision  2)
        (radius	0.01)
        (length	0)
 	(rotate  	0	0	0)
 	(scale  	1	1	1)
	(translate  	0.04	-0.04	-0.01)
)
(cylinder
        (subdivision  2)
        (radius	0.01)
        (length	0)
 	(rotate  	0	0	0)
 	(scale  	1	1	1)
	(translate  	0.04	0.04	-0.01)
)
(cylinder
        (subdivision  2)
        (radius	0.01)
        (length	0)
 	(rotate  	0	0	0)
 	(scale  	1	1	1)
	(translate  	-0.04	0.04	-0.01)
)




