(block
        (subdivision  0)
        (width	0.40)
        (height	0.40)
        (length	0.01)
 	(rotate  	0	0	0)
 	(scale  	1	1	1)
	(translate  	-0.2	-0.2	0)
)

(cylinder
        (subdivision  2)
        (radius	0.02)
        (length	0)
 	(rotate  	0	0	0)
 	(scale  	1	1	1)
	(translate  	0.05	0	0)
)

(cylinder
        (subdivision  2)
        (radius	0.02)
        (length	0)
 	(rotate  	0	0	0)
 	(scale  	1	1	1)
	(translate  	0.15	0.05	0)
)

(cylinder
        (subdivision  2)
       	(radius	0.02)
        (length	0)
  	(rotate  	0	0	0)
	(scale  	1	1	1)
	(translate  	0.2	0.2	0)
)


(cylinder
        (subdivision  2)
       	(radius	0.02)
        (length	0)
  	(rotate  	0	0	0)
	(scale  	1	1	1)
	(translate  	-0.05	0.2	0)
)



(cylinder
        (subdivision  2)
        (radius	0.02)
        (length	0)
 	(rotate  	0	0	0)
 	(scale  	1	1	1)
	(translate  	-0.15	-0.1	0)
)

(cylinder
        (subdivision  2)
        (radius	0.02)
        (length	0)
 	(rotate  	0	0	0)
 	(scale  	1	1	1)
	(translate  	-0.10	-0.1	0)
)

(cylinder
        (subdivision  2)
       	(radius	0.02)
        (length	0)
  	(rotate  	0	0	0)
	(scale  	1	1	1)
	(translate  	-0.05	0.05	0)
)


(cylinder
        (subdivision  2)
       	(radius	0.02)
        (length	0)
  	(rotate  	0	0	0)
	(scale  	1	1	1)
	(translate  	0.5	0	0)
)
