/**

\page tutorial-install-win10-msvc16 Tutorial: Installation from source for Windows with Visual C++ 2019 (vc16)
\tableofcontents

In this tutorial you will learn how to install ViSP from source on Windows 10 with Visual C++.
These steps have been tested on Windows 10 (64 bit), with CMake 3.19.4 and Visual Studio Community 2019.

\note Concerning ViSP installation, we provide also other \ref tutorial.

\section install_win10_msvc16_required Install prerequisites

\subsection install_win10_msvc16_3rd_msvc Visual Studio

Visual Studio Community 2019 could be downloaded from https://www.visualstudio.com/downloads/. During
a fresh installation enable "Desktop development with C++" workload and check box "Windows 10 SDK" to
enable usage of the Graphical Device Interface (GDI) useful to display images in a window thanks to
vpDisplayGDI class. After a fresh installation, start Visual Studio and create an empty C++ project
to install the common tools for Visual C++ 2019.

If you already have Visual Studio Community 2019, you can check if "Desktop Development with C++"
workload is activated and if "Windows 10 SDK" is enabled following instructions given
<a href="https://docs.microsoft.com/en-us/visualstudio/install/modify-visual-studio?view=vs-2019">here</a>
that we resume:

1. Find the Visual Studio Installer on your computer.
Select Start, and then scroll to the letter V, where it's listed as Visual Studio Installer
2. Click or tap to start the installer, and then choose "Modify"
3. From the Workloads screen, check if "Desktop Development with C++" workload is activated and
if "Windows 10 SDK" is enabled like in the following image
\image html img-msvc16-config.png
4. Choose Modify again.
5. After the new workloads and components are installed, choose Launch.

\subsection install_win10_msvc16_3rd_cmake CMake

CMake could be download from http://www.cmake.org. Download the latest release for Windows win64-x64 platform 
(at the time this tutorial was written it was the file `cmake-3.19.4-win64-x64.msi`).
To install just double click on the msi file.

\subsection install_win10_msvc16_3rd_git Git

Install Git for Windows from https://git-for-windows.github.io/. This installation allows then to use git
in a `cmd` Command Prompt.

\section install_win10_msvc16_ws Create a workspace

If not already done, create a workspace that will contain all ViSP source, build, data set and optional
3rd parties. This workspace is here set to `C:\visp-ws` folder, but it could be set to any other location.

To create the workspace, open a `cmd` Command Prompt (a fast way to launch this window is to press the
Win + R keys on your keyboard. Then, type `cmd` or `cmd.exe` and press Enter or click/tap OK) and run
the following to create a workspace environment var named `VISP_WS`:
\verbatim
C:\> setx VISP_WS "C:\visp-ws"
C:\> exit
\endverbatim
Open a new `cmd` Command Prompt and create the corresponding folder
\verbatim
C:\> mkdir %VISP_WS%
C:\> exit
\endverbatim

\section install_win10_msvc16_quick Quick ViSP installation

In this section, we give minimal instructions to build ViSP from source just to try ViSP without entering
in \ref install_win10_msvc16_advanced.

- Open a new `cmd` Command Prompt and get ViSP source code in the workspace
\verbatim
C:\> cd %VISP_WS%
C:\> git clone https://github.com/lagadic/visp.git
\endverbatim
- Create a build directory
\verbatim
C:\> mkdir %VISP_WS%\visp-build-vc16
C:\> cd %VISP_WS%\visp-build-vc16
\endverbatim
- Run CMake in build directory (here the generator is chosen for Visual Studio 16 2019):
\verbatim
C:\> cmake -G "Visual Studio 16 2019" -A "x64" %VISP_WS%\visp
\endverbatim
- Build and install ViSP (installation doesn't need administrator privileges)
\verbatim
C:\> cmake --build . --config Release --target install
\endverbatim
- ViSP is now installed in `%%VISP_WS%\visp-build-vc16\install` folder
- Modify the `Path` var to add `%%VISP_WS%\visp-build-vc16\install\x64\vc16\bin` corresponding to the
path to ViSP libraries. To this end, in a `cmd` Command Prompt run:
\verbatim
C:\> setx Path "%Path%:%VISP_WS%\visp-build-vc16\install\x64\vc16\bin"
C:\> exit
\endverbatim
\note Since `setx` command is not able to handle a var that has more than 1024 characters (which could
be the case of `Path` var), it may happen that the previous command is not working as expected.
In that case, to modify `Path` environment variable do the following:
  - Open the Start Search, type in "env", and choose "Edit environment variables for your account"
  - Click the "Environment Variables..." button
  - Under the "User Variables" section (the upper half), find the row with "Path" in the first column, and click edit
  - The "Edit environment variable" UI will appear.
  - Click "New" button to add a new line with `%%VISP_WS%\visp-build-vc16\install\x64\vc16\bin`

- Set `VISP_DIR` var to help CMake to find ViSP as a 3rd party
\verbatim
C:\> setx VISP_DIR "%VISP_WS%\visp-build-vc16\install"
C:\> exit
\endverbatim

To have a trial, just jump to \ref install_win10_msvc16_dataset before running some binaries that you
just build or jump to \ref install_win10_msvc16_next. You can later come back to the
\ref install_win10_msvc16_advanced.

\section install_win10_msvc16_advanced Advanced ViSP installation

\subsection install_win10_msvc16_3rdparty Install 3rd parties

ViSP is interfaced with several 3rd party libraries. The
<a href="https://visp.inria.fr/software-architecture">complete list is provided here</a>.
To use optimized matrix operations you may install \ref install_win10_msvc16_3rdparty_eigen.
We recommend also to install \ref install_win10_msvc16_3rdparty_opencv in the workspace. If you have an
Intel Realsense depth camera you may also install \ref install_win10_msvc16_3rdparty_realsense.
If your camera is a PointGrey you may install \ref install_win10_msvc16_3rdparty_flycapture, while
if your camera is a Basler, you may rather install \ref install_win10_msvc16_3rdparty_pylon. Other 3rd
parties are optional and should be considered only by expert developers.

\subsubsection install_win10_msvc16_3rdparty_eigen Eigen3 3rd party

Even if Eigen3 is designed as a template we recommend to install the library with Visual Studio.

<b>1. Get Eigen3</b>

- Download the latest Eigen3 release from http://eigen.tuxfamily.org. At the time this tutorial was
written we downloaded `eigen-3.3.9.zip` archive corresponding to Eigen 3.3.9.
- Extract the content of the archive in `%%VISP_WS%`.
- Once unzipped, you should have Eigen in `%%VISP_WS%\eigen-3.3.9`

<b>2. Build and install Eigen3 from source</b>

- Create a build directory
\verbatim
C:\> mkdir %VISP_WS%\eigen-3.3.9\build-vc16
C:\> cd %VISP_WS%\eigen-3.3.9\build-vc16
\endverbatim
- Run CMake in build directory (here the generator is chosen for Visual Studio 16 2019 and installation folder is set
 to `%%VISP_WS%\eigen-3.3.9\build-vc16\install` folder):
\verbatim
C:\> cmake -G "Visual Studio 16 2019" -A "x64" %VISP_WS%\eigen-3.3.9 -DCMAKE_INSTALL_PREFIX=%VISP_WS%\eigen-3.3.9\build-vc16\install
\endverbatim
- Build and install Eigen3 (installation doesn't need administrator privileges)
\verbatim
C:\> cmake --build . --config Release --target install
\endverbatim
- Eigen3 is now installed in `%%VISP_WS%\eigen-3.3.9\build-vc16\install` folder

<b>3. Complete Eigen3 installation</b>

Now you have to complete Eigen3 installation setting some environment vars:
- In order that ViSP detects Eigen3 you have to set `EIGEN_DIR` environment variable. Start up a `cmd`
Command Prompt and enter:
\verbatim
C:\> setx Eigen3_DIR "%VISP_WS%\eigen-3.3.9\build-vc16\install\share\eigen3\cmake"
C:\> exit
\endverbatim
where `%%VISP_WS%\eigen-3.3.9\build-vc16\install` is where you have installed Eigen3.
Inside the folder `%%VISP_WS%\eigen-3.3.9\build-vc16\install\share\eigen3\cmake` you should have a file
named `Eigen3Config.cmake`.
- There is no need to set `Path` environment var since Eigen3 is a template that has no library.

\subsubsection install_win10_msvc16_3rdparty_opencv OpenCV 3rd party

<b>1. Get OpenCV</b>

First you have to get OpenCV:
- From http://opencv.org/releases.html download the latest OpenCV for Windows. In our case we got
`opencv-4.5.1-vc14_vc15.exe` Win pack installer. The same procedure could be applied with all the
previous OpenCV releases starting from 3.4.0 version.
- Extract the content of the archive in your workspace `%%VISP_WS%`.
\image html img-win10-extract-opencv.png
- The installer extract all the material in `%%VISP_WS%\opencv`.
- We strongly recommend to rename this folder to a name that contain OpenCV version like `%%VISP_WS%\opencv-4.5.1`.

\note OpenCV 4.5.1 win pack installer doesn't contain prebuild OpenCV libraries build with
Visual Studio 16 2019. It contains only prebuild libraries build with previous Visual Studio version
(vc14 and vc15). That's why we need to build OpenCV from source.

<b>2. Build OpenCV from source</b>

- Create a build directory
\verbatim
C:\> mkdir %VISP_WS%\opencv-4.5.1\build-vc16
C:\> cd %VISP_WS%\opencv-4.5.1\build-vc16
\endverbatim
- Run CMake in build directory (here the generator is chosen for Visual Studio 16 2019) and installation dir is set
to the existing folder `%%VISP_WS%\opencv-4.5.1\build`:
\verbatim
C:\> cmake -G "Visual Studio 16 2019" -A "x64" %VISP_WS%\opencv-4.5.1\sources -DCMAKE_INSTALL_PREFIX=%VISP_WS%\opencv-4.5.1\build
\endverbatim
- Build and install OpenCV using release and debug configuration respectively (installation doesn't need
administrator privileges)
\verbatim
C:\> cmake --build . --config Release --target install
C:\> cmake --build . --config Debug --target install
\endverbatim

<b>2. Complete OpenCV installation</b>

Now you have to complete OpenCV installation setting some environment vars:
- In order that ViSP detects OpenCV you have to set `OpenCV_DIR` environment variable. Start up a `cmd`
Command Prompt and enter:
\verbatim
C:\> setx OpenCV_DIR "%VISP_WS%\opencv-4.5.1\build"
C:\> exit
\endverbatim
where `%%VISP_WS%\opencv-4.5.1\build` is where you have installed OpenCV. Inside this folder you should
have a file named `OpenCVConfig.cmake`. 

- You have also to add the location of OpenCV libraries corresponding to Visual Studio 16 2019 usage in
the `Path` environment variable. Open the "Edit environment variable" UI, and modify `Path` to add a new
line with `%%VISP_WS%\opencv-4.5.1\build\x64\vc16\bin`.

\subsubsection install_win10_msvc16_3rdparty_realsense librealsense 3rd party

I you have an Intel RealSense Depth camera (SR300 or D400 series), you may install librealsense 2.x in order to use
vpRealSense2 class. Otherwise you can skip this section.

<b>1. Install Intel Realsense SDK 2.0</b>

Intel Realsense SDK 2.0 contains librealsense. To install this SDK:
- Go to https://github.com/IntelRealSense/librealsense/releases
- Download `Intel.RealSense.SDK-WIN10-<version>.exe` corresponding to the last Intel Realsense SDK 2.0 release.
At the time this tutorial was written, we downloaded `Intel.RealSense.SDK-WIN10-2.42.0.2845.exe`.
- Execute `Intel.RealSense.SDK-WIN10-<version>.exe` and follow default installation steps.

<b>2. Complete Intel Realsense SDK 2.0 installation</b>

To finalize the installation, add the location of `realsense2.dll` library in the `Path` environment variable. 
Open the "Edit environment variable" UI, and modify `Path` to add a new line with
`C:\Program Files (x86)\Intel RealSense SDK 2.0\bin\x64`.

\subsubsection install_win10_msvc16_3rdparty_pcl PCL 3rd party

PCL library could be installed to extend vpRealSense2 capabilities to acquire a point cloud. It could be also used
to consider a point cloud as depth feature in the generic model-based tracker when using vpMbGenericTracker class.
If you don't have an Intel Realsense Depth camera (SR300 or D400 series) or if you are not interested in model-based
tracking using depth as feature you can skip this section.

<b>1. Install PCL from all-in-one installer</b>

There exists in https://github.com/PointCloudLibrary/pcl/releases all-in-one installer that allows to install
PCL and third-parties easily.
Be careful to use the version that match your compiler.
For Visual Studio 16 2019:
- Go to https://github.com/PointCloudLibrary/pcl/releases
- From the Assets section, download `PCL-1.11.1-AllInOne-msvc2019-win64.exe`
- Execute `PCL-1.11.1-AllInOne-msvc2019-win64.exe`, add PCL to the system path for all users and follow default
installation steps.
\image html img-pcl-1.11.1-path.png

<b>2. Complete PCL installation</b>

To complete PCL installation, you need to add the location of `pcl_common_<debug|release>.dll` and `OpenNI2.dll`
libraries in the `Path` environment variable.
Open the "Edit environment variable" UI, and modify by hand `Path` to add respectively:
- a new line with `C:\Program Files\PCL 1.11.1\bin`
- a new line with `C:\Program Files\OpenNI2\Redist`
- a new line with `C:\Program Files\PCL 1.11.1\3rdParty\VTK\bin`

\subsubsection install_win10_msvc16_3rdparty_flycapture FlyCapture 3rd party

I you have a PointGrey or FLIR USB 2.0, USB 3.0, GigE or FireWire camera (DragonFly2, Flea3...), you may
install FlyCapture. Otherwise you can skip this section.

<b>1. Install FlyCapture SDK</b>
Complete installation instructions are given [here](https://www.ptgrey.com/KB/10020). We recap hereafter the
main instructions to install FlyCapture SDK under Windows:

- Download the latest FlyCapture2 Full SDK for your camera from Flir
[download site](https://flir.app.boxcn.net/v/Flycapture2SDK/folder/72273728816).
At the time this tutorial we written we selected "FlyCapture 2.13.3.61 SDK - Windows (64 bit)"
to download `FlyCapture_2.13.3.61_x64.exe` file.
- Double-click the downloaded software executable and follow the installation instructions.
- Select the correct driver for the camera when prompted by the installation instructions.
- Reboot the system.

<b>2. Complete FlyCapture SDK</b>

In order to find `FlyCapture2_v100.dll` you need to add the location of the library to the `Path` environment var.
Open the "Edit environment variable" UI, and modify by hand `Path` to add a new line with
`C:\Program Files\Point Grey Research\FlyCapture2\bin64`.

\subsubsection install_win10_msvc16_3rdparty_pylon Pylon 3rd party

If you have a Basler FireWire, Camera Link, GigE or USB3.0 camera, you may install Pylon SDK. Otherwise you
can skip this section.

To install Pylon:
- Visit [Basler Software Download page](https://www.baslerweb.com/en/support/downloads/software-downloads/)
to download and install the SDK corresponding to your platform. At the time
this tutorial was written, we downloaded "Pylon 6.1.1 Camera Software Suite Windows".
\note If during the SDK installation you retrieve an installation error like the following:
\verbatim
We're sorry, but the installation could not be completed.
The following error has occured:
Error code: 0x800700005, Refused Access
\endverbatim 
it means certainly that there is an application that needs access to Internet that is not closed. Typically,
we encounter this issue with our Anti-Virus Kaspersky tool. Once Kaspersky was paused, installation succeed.
- Double-click on downloaded file and follow the installation instructions.
- Be carreful to select "Developer" profile during the installation in order to install Pylon SDK headers (.h)
besides the dll.
\image html img-win10-pylon-developer.png
- Click then on "Next" button.
- Select how your Basler camera is connected to the computer (USB, GigE, FireWire, Camera Link), then click
on "Next" button.
- Keep the default destination folder as `C:\Program Files\Basler\pylon <version>\` and click on "Next" button
- In the "Ready to install" panel, click on the "Install" button
- Reboot the system.

\subsubsection install_win10_msvc16_3rdparty_ueye IDS uEye 3rd party

If you have an [IDS](https://en.ids-imaging.com/) camera you may install IDS Software Suite for uEye cameras. To this end:
- enter the [download area](https://en.ids-imaging.com/downloads.html)
- select `"uEye industrial cameras"`
- in the `"Firmware"` tab, select `"uEye (IDS Software Suite)"` and press `"SHOW"` button
- in the `"Operating system"` tab select `"Windows"` and press the search button
- in the `"Software package"` section you should see the last `"IDS Software Suite - Full installer"` version you may download.
  At the time this tutorial was written, we downloaded `"ids-software-suite-full-64-49400.zip"` file.

Once downloaded, you may extract the archive.

Open the README file `readme-ids-software-suite-win-*.html` and check compatibility list
\verbatim
IDS Software Suite has been tested with the following Windows 10 version:
- Edition: Windows 10 Pro
    Version: 1909
    Version: 2004
\endverbatim

If the Software Suite is compatible with your OS, proceed to the installation:
- Double-click on the extracted file (in our case `uEye64_49400_WHQL.exe` to start the installation.
  The uEye driver installation is menu-driven.
- Keep default configuration and proceed to the installation.

To test the Sofware Suite installation, plug a camera, enter `"Start"` menu and run `"IDS > uEyeDirectShow Demo"` binary.

IDS uEye Camera Software Suite installation enables vpUeyeGrabber class usage.

\subsubsection install_win10_msvc16_3rdparty_jaco Kinova Jaco 3rd party

If you have a
[Kinova Jaco](https://www.kinovarobotics.com/en/products/assistive-technologies/kinova-jaco-assistive-robotic-arm)
assistive robotic arm, it could be useful to install the corresponding SDK to be able to use vpRobotKinova class.
This class is an interface over Kinova Jaco SDK and allows to control
Gen2 4, 6 and 7 DoF [arm](https://www.kinovarobotics.com/en/resources/gen2-technical-resources).

<b>1. Install Kinova Jaco SDK</b>

- [Download](https://www.kinovarobotics.com/en/resources/gen2-technical-resources) the SDK.
At the time this tutorial was written, we downloaded SDK 1.5.1 that comes in `PS 0000 0009_1.5.1.zip` (254M).
- Extract the zip content in a tempory folder like `C:\temp\kinova-jaco`
- At this step you should have the following
\verbatim
C:\> dir C:\temp\kinova-jaco\windows
17/12/2018  21:48         6 234 383 Kinova-Jaco-Usb-Driver-(usblib)-Installer.exe
30/01/2019  00:02               207 ReadMe.txt
29/01/2019  23:58        64 658 780 SDK_GEN2_1_5_1_x86.exe
09/08/2017  21:38        13 767 776 vc_redist_x86.exe
\endverbatim
- Install the SDK executing `SDK_GEN2_1_5_1_x86.exe`. Keep default installation options.
- After installation, the SDK is available in `C:\Program Files (x86)\JACO-SDK`

There is no need to complete installation process as for previous 3rd parties.

\subsection install_win10_msvc16_get_source Get ViSP source code

There are different ways to get ViSP source code.

- You can download the <a href="https://visp.inria.fr/download">latest release</a> as a zip or a tarball.
Once `visp-x.y.z.tar.gz` or `visp-x.y.z.zip` is downloaded, uncompress the file in `%%VISP_WS%\visp\visp-x.y.z`
using for axample <a href="http://www.win-rar.com">WinRAR</a>.

- You can also download a <a href="https://visp.inria.fr/download#snapshot">daily snapshot</a>.
Once `visp-snapshot-yyyy-mm-dd.tar.gz` is downloaded, uncompress the file in `%%VISP_WS%\visp\visp-x.y.z`
using for axample <a href="http://www.win-rar.com">WinRAR</a>.

- Or you get the cutting-edge ViSP from <a href="https://github.com/lagadic/visp">GitHub repository</a>
using the `git` command line tool:
\verbatim
C:\> cd %VISP_WS%
C:\> git clone https://github.com/lagadic/visp.git
\endverbatim

We suppose now that ViSP source is in `%%VISP_WS%\visp`. 

\subsection install_win10_msvc16_config Configure ViSP from source 

The goal of the configuration step is now to use CMake to produce a Visual Studio C++ solution file that
will be located in `%%VISP_WS%/visp-build-vc16`.

- Launch CMake (cmake-gui) and complete the source code and binaries location as in the next image.
\image html img-cmake-win10-msvc16-visp-launch.png
- Click then on "Configure" button.
\image html img-cmake-win10-msvc16-visp-create-folder.png
- Click on "Yes" to create the `%%VISP_WS%/visp-build-vc16` folder.
- Select then your compiler "Visual Studio 16 2019" and click on "Finish" button.
\image html img-cmake-win10-msvc16-msvc-version.png
- This will start CMake configuration. As shown in the next image, Eigen3, Flycapture, GDI (Graphical
Device Interface), OpenCV,  OpenMP, Pylon and Realsense2 3rd parties are automatically detected.
\image html img-cmake-win10-msvc16-visp-config.png
\note Installation folder is set to `%%VISP_WS%/visp-build-vc16/install`. If you want to change the
installation folder to `C:\Program Files (x86)\ViSP`, make sure that you have administrator privileges
to write in that folder before modifying `CMAKE_INSTALL_PREFIX`.
\warning If you forgot to set `Eigen3_DIR` environment var, you will get the following warning in `cmake_gui`:
\verbatim
CMake Warning at CMakeLists.txt:1156 (message):
  Eigen3 config file is detected in C:/visp-ws/eigen-3.3.9/build-vc16.  Using
  C:/visp-ws/eigen-3.3.9/build-vc16/Eigen3Config.cmake doesn't allow to use a
  valid Eigen3 include dir: C://include/eigen3.  Modify Eigen3_DIR to point
  to Eigen3Config.cmake file located in Eigen3 installation folder or turn
  USE_EIGEN3 OFF.
\endverbatim We strongly recommend to fix this warning. To this end:
    - close `cmake-gui`
    - set `Eigen3_DIR` environment var running `setx Eigen3_DIR "%VISP_WS%\eigen-3.3.9\build-vc16\install\share\eigen3\cmake"`
    - open again `cmake-gui`
    - delete the cache using menu `File > Delete Cache`
    - and configure again ViSP.
	.
    At this point, you should no more see the warning. 

- Click then on "Configure" button. All the red lines should disappear.
\image html img-cmake-win10-msvc16-visp-config2.png
\note The default configuration lead to the creation of a shared library (with `.dll` extension). This is
the default configuration that is recommended. If you want to create rather a static library
(with `.lib` extension) you have to uncheck the `BUILD_SHARED_LIBS` option to disable DLL creation.

- To finish the configuration, click on "Generate" button.
\image html img-cmake-win10-msvc16-visp-generate.png

- Once the generation is done, in `%%VISP_WS%/visp-build-vc16` folder you have the Visual Studio
`VISP.sln` generated solution file.

\subsection install_win10_msvc16_build Build and install ViSP libraries

- To build ViSP just double click on `%%VISP_WS%/visp-build-vc16/VISP.sln` solution file. This action
will open ViSP project in Visual Studio C++. By default, Visual Studio opens the solution in `Debug`
configuration. Modify the configuration to `"Release"`.
\image html img-win10-msvc16-visp-open.png

- Enter menu `"Build > Build Solution"` to build ViSP or hit "Ctrl+Shift+B".

- At the end of the build process you should have the following indicating that all the build succeeded.
\image html img-win10-msvc16-visp-build-end.png

- Now to install ViSP, build `"INSTALL"` project. To this end, apply a left click on `"INSTALL"` to select
the project, then a right click to enter in the "Build" menu.
\image html img-win10-msvc16-visp-install.png

- At the end of the installation, you should have the following.
\image html img-win10-msvc16-visp-install-end.png

- As shown in the previous image, all the headers but also the generated libraries are copied in
`%%VISP_WS\visp-build-vc16\install` folder; headers and libraries in `include` and `x64/vc16`
subfolders respectively.

- This ends ViSP installation in `"Release"` configuration. Now in
`%%VISP_WS%/visp-build-vc16/install/x64/vc16/bin` folder you have ViSP DLL libraries corresponding to ViSP modules.
\image html img-win10-msvc16-visp-explorer-install.png

- Note that you can also build ViSP in `Debug` configuration. In that case, all the library names are suffixed
by "d" character (`libvisp_core320d.dll`...).

\subsection install_win10_msvc16_build_visp_doc Build ViSP documentation

To build ViSP documentation, you have first to install [Doxygen](http://www.doxygen.nl):
- [Download](http://www.doxygen.nl/download.html) binary distribution for Windows. At the time this tutorial
was written, we downloaded `doxygen-1.8.20-setup.exe`
- Run the installer following default options
- Open a new `cmd` Command Prompt and enter build directory
\verbatim
C:\> cd %VISP_WS%\visp-build-vc16
\endverbatim
- Run CMake in build directory:
\verbatim
C:\> cmake -G "Visual Studio 16 2019" -A "x64" %VISP_WS%\visp
\endverbatim
- Build documentation using:
\verbatim
C:\> cmake --build . --config Release --target visp_doc
\endverbatim

The generated documentation is then available in `$VISP_WS/visp-build-vc16/doc/html/index.html`

\note
- To speed up generating online doc, particularly around formula rendering, you can use
[MatJax](https://www.mathjax.org). To this end, install first `npm` LTS version following these
[instructions](https://www.npmjs.com/get-npm), then install MathJax and build doc using:
\verbatim
C:\> npm install mathjax
C:\> cmake -G "Visual Studio 16 2019" -A "x64" %VISP_WS%\visp -DUSE_MATHJAX=ON
C:\> cmake --build . --config Release --target visp_doc
\endverbatim

- It is also possible to generate a more complete documentation that includes also all the
internal classes. This could be achieved setting CMake var `ENABLE_FULL_DOC` to `ON` like:
\verbatim
C:\> cmake -G "Visual Studio 16 2019" -A "x64" %VISP_WS%\visp -DENABLE_FULL_DOC=ON
C:\> cmake --build . --config Release --target visp_doc
\endverbatim

\subsection install_win10_msvc16_env_var Set Path environment var

Modify the `Path` var to add the path to ViSP dll libraries. To this end open the "Edit environment variable" UI,
and modify `Path` to add a new line with `%%VISP_WS%\visp-build-vc16\install\x64\vc16\bin`.

Modifying the `Path` could also be done in a `cmd` Command Prompt running:
\verbatim
C:\> setx Path "%Path%:%VISP_WS%\visp-build-vc16\install\x64\vc16\bin"
C:\> exit
\endverbatim

\subsection install_win10_msvc16_visp_dir Set VISP_DIR environment var

In order to ease ViSP detection by CMake when ViSP is used as a 3rd party in an external project, like the one
described in the \ref tutorial-getting-started, you may set `VISP_DIR` environment variable with the path
to the `VISPConfig.cmake` file:
\verbatim
C:\> setx VISP_DIR "%VISP_WS%\visp-build-vc16\install"
C:\> exit
\endverbatim

\section install_win10_msvc16_dataset Install ViSP data set

Some ViSP examples and tests require a data set that contains images, video, models that is not part of
ViSP source code. This data set is available in Github (https://github.com/lagadic/visp-images) or as a
release in a separate archive named `visp-images-x.y.z.zip`. This archive could be downloaded from
http://visp.inria.fr/download page. Note that ViSP tutorials are not using ViSP data set.

We give hereafter the two ways to get this data set:

<b>1. Get data set release</b>

- Download `visp-images-3.3.0.zip` from https://visp.inria.fr/download and uncompress it in your workspace
`%%VISP_WS%`.
\image html img-win10-visp-images-3.3.0.png
- Once downloaded, you need to set `VISP_INPUT_IMAGE_PATH` environment variable to help ViSP examples
and tests to detect automatically the location of the requested data. In our case, this variable should
be set to `%%VISP_WS%\visp-images-3.3.0`. Open a `cmd` Command Prompt and run
\verbatim
C:\> setx VISP_INPUT_IMAGE_PATH %VISP_WS%\visp-images-3.3.0
C:\> exit
\endverbatim

<b>2. Get data set from github</b>

- Use git to get the data set latest version:
\verbatim
C:\> cd %VISP_WS%
C:\> git clone https://github.com/lagadic/visp-images.git
\endverbatim
\image html img-win10-visp-images.png
- Once cloned, you need to set `VISP_INPUT_IMAGE_PATH` environment variable to help ViSP examples and tests
to detect automatically the location of the requested data. In our case, this variable should be set to
`%%VISP_WS%\visp-images`. Open a `cmd` Command Prompt and run
\verbatim
C:\> setx VISP_INPUT_IMAGE_PATH %VISP_WS%\visp-images
C:\> exit
\endverbatim

<b>Test data set usage</b>

From now, you can try to run ViSP examples and tests. For example, if you want to run
`%%VISP_WS%\visp-build-vc15\example\device\display\Release\displayGDI.exe`, open a `cmd` Command Prompt,
enter in the right folder and run:
\verbatim
C:\> cd %VISP_WS%\visp-build-vc15\example\device\display\Release
C:\> displayGDI.exe

A click to close the windows...

A click to display a cross...
Cross position: 392, 306

A click to exit the program...
Bye
\endverbatim

\section install_msvc16_tips Tips and tricks

\subsection install_msvc16_tips_new_3rdparty How to take into account a newly installed 3rd party

Since all 3rd parties are optional you may have started to install only some of them. Imagine that you just
installed a new third-party, or that you upgraded the version of this 3rd party. The next step is to go back
to the build folder, configure ViSP with CMake to detect the newly installed third-party library and build
again ViSP. This could be achieved with:
\verbatim
$ cd $VISP_WS/visp-build-msvc16
$ cmake ../visp
\endverbatim

Here you can check the content of the `ViSP-third-party.txt` file and see if the newly installed 3rd party
is well detected.

Finally, you need to rebuild and install ViSP with:
\verbatim
$ cmake --build . --config Release --target install
\endverbatim

\subsection install_msvc16_tips_uninstall How to uninstall ViSP
After ViSP installation, you can remove installed material using:
\verbatim
$ cd $VISP_WS/visp-build-msvc16
$ cmake --build . --config Release --target uninstall
\endverbatim

\subsection install_msvc16_tips_modules How to build only ViSP libraries

If you want to build only ViSP modules libraries, nor the examples, tutorials and tests:
\verbatim
$ cd $VISP_WS/visp-build-msvc16
$ cmake --build . --config Release --target visp_modules
\endverbatim

\subsection install_msvc16_tips_module_once How to build a ViSP specific module

If you want to build a given module and all the dependencies:
\verbatim
$ cd $VISP_WS/visp-build-msvc16
$ cmake --build . --config Release --target visp_<module_name>
\endverbatim

For example to build the model-based tracker module named mbt, run:
\verbatim
$ cd $VISP_WS/visp-build-msvc16
$ cmake --build . --config Release --target visp_mbt
\endverbatim

\subsection install_msvc16_tips_3rd_party Which are the 3rd party libraries that are used in ViSP ?

To see which are the optional 3rd parties that are found during the configuration stage and that will
be used by ViSP during the build you can have a look to the text file named `ViSP-third-party.txt` and
located in `$VISP_WS/visp-build`. We provide hereafter an example of a possible content of this file
that contains also build info.
\verbatim
$ type $VISP_WS/visp-build-vc16/ViSP-third-party.txt
==========================================================
General configuration information for ViSP 3.3.1

  Version control:               3.2.0-1391-g43b97871e-dirty

  Platform:
    Timestamp:                   2021-02-11T15:58:43Z
    Host:                        Windows 10.0.17763 AMD64
    CMake:                       3.19.4
    CMake generator:             Visual Studio 16 2019
    CMake build tool:            C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/MSBuild/Current/Bin/MSBuild.exe
    MSVC:                        1923

  C/C++:
    Built as dynamic libs?:      yes
    C++ Compiler:                C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.23.28105/bin/Hostx64/x64/cl.exe  (ver 19.23.28106.4)
    C++ flags (Release):         /DWIN32 /D_WINDOWS /W3 /GR /EHsc  /MP4   /EHa -openmp /Gy /bigobj /MD /O2 /Ob2 /DNDEBUG
    C++ flags (Debug):           /DWIN32 /D_WINDOWS /W3 /GR /EHsc  /MP4   /EHa -openmp /Gy /bigobj /MDd /Zi /Ob0 /Od /RTC1
    C Compiler:                  C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.23.28105/bin/Hostx64/x64/cl.exe
    C flags (Release):           /DWIN32 /D_WINDOWS /W3    /MP4   /EHa -openmp /MD /O2 /Ob2 /DNDEBUG
    C flags (Debug):             /DWIN32 /D_WINDOWS /W3    /MP4   /EHa -openmp /MDd /Zi /Ob0 /Od /RTC1
    Linker flags (Release):      /machine:x64  /INCREMENTAL:NO
    Linker flags (Debug):        /machine:x64  /debug /INCREMENTAL /ignore:4099

  ViSP modules:
    To be built:                 core gui imgproc io java_bindings_generator klt me sensor ar blob robot visual_features vs vision detection mbt tt tt_mi
    Disabled:                    -
    Disabled by dependency:      -
    Unavailable:                 java

  Windows RT support:            no

  Python (for build):            NO

  Java:                          
    ant:                         NO
    JNI:                         NO

  Build options: 
    Build deprecated:            yes
    Build with moment combine:   no

  Mathematics: 
    Blas/Lapack:                 yes
    \- Use MKL:                  no
    \- Use OpenBLAS:             no
    \- Use Atlas:                no
    \- Use Netlib:               no
    \- Use GSL:                  no
    \- Use Lapack (built-in):    yes (ver 3.2.1)
    Use Eigen3:                  yes (ver 3.3.9)
    Use OpenCV:                  yes (ver 4.5.1)

  Simulator: 
    Ogre simulator: 
    \- Use Ogre3D:               no
    \- Use OIS:                  no
    Coin simulator: 
    \- Use Coin3D:               no
    \- Use SoWin:                no
    \- Use SoXt:                 no
    \- Use SoQt:                 no
    \- Use Qt5:                  no
    \- Use Qt4:                  no
    \- Use Qt3:                  no

  Media I/O: 
    Use JPEG:                    no
    Use PNG:                     no
    \- Use ZLIB:                 no
    Use OpenCV:                  yes (ver 4.5.1)
    Use stb_image (built-in):    no

  Real robots: 
    Use Afma4:                   no
    Use Afma6:                   no
    Use Franka:                  no
    Use Viper650:                no
    Use Viper850:                no
    Use Kinova Jaco:             no
    Use aria (Pioneer):          no
    Use PTU46:                   no
    Use Biclops PTU:             no
    Use Flir PTU SDK:            no
    Use Parrot ARSDK:            no
    \-Use ffmpeg:                no
    Use Virtuose:                yes
    Use qbdevice (built-in):     yes (ver 2.6.0)
    Use takktile2 (built-in):    no

  GUI: 
    Use X11:                     no
    Use GTK:                     no
    Use OpenCV:                  yes (ver 4.5.1)
    Use GDI:                     yes
    Use Direct3D:                no

  Cameras: 
    Use DC1394-2.x:              no
    Use CMU 1394:                no
    Use V4L2:                    no
    Use directshow:              no
    Use OpenCV:                  yes (ver 4.5.1)
    Use FLIR Flycapture:         yes
    Use Basler Pylon:            yes (ver 6.1.1)
    Use IDS uEye:                no

  RGB-D sensors: 
    Use Realsense:               no
    Use Realsense2:              yes (ver 2.42.0)
    Use Kinect:                  no
    \- Use libfreenect:          no
    \- Use libusb-1:             no
    \- Use pthread:              no
    Use PCL:                     yes (ver 1.11.1)
    \- Use VTK:                  yes (ver 8.2.0)

  F/T sensors: 
    Use atidaq (built-in):       no
    Use comedi:                  no
    Use IIT SDK:                 no

  Detection: 
    Use zbar:                    no
    Use dmtx:                    no
    Use AprilTag (built-in):     yes (ver 3.1.1)
    \- Use AprilTag big family:  no

  Misc: 
    Use Clipper (built-in):      yes (ver 6.4.2)
    Use pugixml (built-in):      yes (ver 1.9.0)
    Use libxml2:                 no

  Optimization: 
    Use OpenMP:                  yes
    Use pthread:                 no
    Use pthread (built-in):      yes (ver 3.0.1)
    Use cxx standard:            14

  Documentation: 
    Use doxygen:                 yes

  Tests and samples:
    Use catch2 (built-in):       yes (ver 2.9.2)
    Tests:                       yes
    Demos:                       yes
    Examples:                    yes
    Tutorials:                   yes

  Install path:                  C:/visp-ws/visp-build-vc16/install

==========================================================
\endverbatim

\subsection install_msvc16_tips_eigen_3_3_8 Build fails with Eigen 3.3.8

With Eigen 3.3.8 installed following \ref install_win10_msvc16_3rdparty_eigen installation, during
`visp_core` build you will get an issue:
\verbatim
eigen_assert_exception is not member of Eigen
\endverbatim
\image html img-win10-issue-eigen-3.3.8.png

This issue is known and reported [here](https://bugs.archlinux.org/task/68118).

A quick fix is to comment the corresponding line 162 in
`%%VISP_WS%\eigen-3.3.8\build-vc16\install\include\eigen3\Eigen\src\Core\Products\Parallelizer.h` like
\verbatim
  //if (errorCount) EIGEN_THROW_X(Eigen::eigen_assert_exception());
#endif
\endverbatim

\subsection install_win10_msvc16_issue_librealsense_cpu_too_old librealsense installer returns an unrecoverable SEH exception

At the end of the `Intel Relasense SDK` installation process or when running `Intel Realsense Viewer`,
if you get the following error message:
\verbatim
Program terminated due to an unrecoverable SEH exception:
Illegal CPU instruction!
Possibly newer CPU architecture is required
\endverbatim

it means that your CPU is too old to support a recent version of the Intel Realsense SDK.
A workaround is to install an older version. In our case installing
`Intel.RealSense.SDK-WIN10-2.32.1.1297.exe` does the trick.

\section install_win10_msvc16_next Next tutorial

You are now ready to see the next \ref tutorial-getting-started that will show you how to use ViSP as a
3rd party to build your own project.

*/
