/**

\page tutorial-install-iOS Tutorial: Installation from source for iOS devices
\tableofcontents

In this tutorial you will learn how to build ViSP framework from source on OSX in order to use it for iOS developments.
These steps have been tested on macOS Sequoia 15.7.3 and Tahoe 26.2, with CMake 4.2.1, Xcode 26.2 and Python 3.14.2.

\note Concerning ViSP installation, we provide also other \ref tutorial.

\section install_iOS_required 1. Install required softwares

- CMake gui for OSX that could be download at http://www.cmake.org or installed using
\code{.sh}
$ brew install cmake
\endcode
- Python 2.7 or Python 3 installed using
\code{.sh}
$ brew install python
\endcode
- Xcode
- iOS component part of Xcode installation. To check if you have iOS component installed,
  launch Xcode and go to `Xcode > Preferences... > Components` tab. If not installed, install the
  latest iOS simulator available.
\image html img-xcode-ios-component.jpg

\section install_iOS_3rdparties 2. Install optional third-parties
\subsection install_iOS_opencv 2.1. OpenCV framework for iOS
\subsubsection install_iOS_opencv_prebuilt 2.1.1. Getting prebuilt OpenCV framework for iOS

We suggest to follow these steps in order to install OpenCV framework in such a way that the resulting ViSP framework
builds with OpenCV as 3rd party. This could be useful for users who want to use ViSP and OpenCV together.
It will also allow to exploit keypoints throw ViSP classes (vpKltOpencv, vpKeyPoint) or the model-based tracker in
his hybrid version (vpMbKltTracker). If you are not interested in capabilities leveraged by using OpenCV as 3rd party,
just skip this section.

- Download the latest <a href="https://opencv.org/releases">OpenCV for iOS</a> like `opencv-4.12.0-ios-framework.zip`
- Unzip the archive in a directory denoted `<framework_dir>/ios`. If `<framework_dir>` is for example the following
  folder `$HOME/framework` just do the following:
\code{.sh}
$ mkdir -p $HOME/framework/ios
\endcode
If the download was performed with Safari, do the following
\code{.sh}
$ mv $HOME/Downloads/opencv2.framework $HOME/framework/ios/
\endcode
or if the download was either performed with Firefox, do the following
\code{.sh}
$ unzip $HOME/Downloads/opencv-4.12.0-ios-framework.zip -d $HOME/framework/ios
\endcode
- We suppose now that `opencv2.framework` is available in `$HOME/framework/ios` folder.
\code{.sh}
$ ls $HOME/framework/ios
opencv2.framework
\endcode
- You can now use this OpenCV framework to build ViSP with OpenCV as 3rd party.

\subsubsection install_iOS_opencv_build 2.1.2. Building OpenCV framework for iOS

If you want rather build OpenCV framework for iOS from source, you can follow the instructions:

- Get OpenCV source code and build ios framework
\code{.sh}
$ cd $HOME/framework
$ git clone https://github.com/opencv/opencv.git
$ python3 opencv/platforms/apple/build_xcframework.py \
    --iphoneos_archs arm64 \
    --iphonesimulator_archs arm64,x86_64 \
    --iphoneos_deployment_target 14.0 \
    --build_only_specified_archs True \
    --out ios
\endcode
- If the build was successful, you should have `opencv2.xcframework` available in `$HOME/framework/ios` folder.
\code{.sh}
$ ls $HOME/framework/ios
iphoneos		iphonesimulator		opencv2.xcframework
\endcode
and `opencv2.framework` available in both `iphoneos` and `iphonesimulator` folders:
\code{.sh}
$ ls $HOME/framework/ios/iphoneos
opencv2.framework
$ ls $HOME/framework/ios/iphonesimulator
opencv2.framework
\endcode
- You can now use these OpenCV frameworks to build ViSP with OpenCV as 3rd party.

\section install_iOS_visp 3. Building ViSP framework for iOS
\subsection install_iOS_get_source 3.1. Getting ViSP source code

Here the goal is to get ViSP source code in a directory denoted `<framework_dir>`. If `<framework_dir>`
is for example the following folder `$HOME/framework` there are different ways to get ViSP:

- You can get the cutting-edge ViSP from <a href="https://github.com/lagadic/visp">GitHub repository</a> using
  the following command
\code{.sh}
$ cd $HOME/framework
$ git clone https://github.com/lagadic/visp.git
\endcode

- You can also download a <a href="https://visp.inria.fr/download#snapshot">daily snapshot</a>.
  Once downloaded, uncompress the file using
\code{.sh}
$ tar xvzf visp-snapshot-yyyy-mm-dd.tar.gz -C $HOME/framework
\endcode

- Or you can download the <a href="https://visp.inria.fr/download">latest release</a> as a zip or a tarball.
  Once downloaded, uncompress the file using either
\code{.sh}
$ tar xvzf visp-x.y.z.tar.gz -C $HOME/framework
\endcode
or
\code{.sh}
$ unzip visp-x.y.z.zip -d $HOME/framework
\endcode

- We suppose now that ViSP source is in a directory denoted `<framework_dir>` besides ios folder.
\code{.sh}
$ ls $HOME/framework
ios  visp
\endcode

\subsection install_iOS_build 3.2. Building ViSP framework for iOS devices
\subsubsection install_iOS_build_without_opencv 3.2.1. Without OpenCV as 3rd party

- Build ViSP framework for iOS devices using the following command:
\code{.sh}
$ cd $HOME/framework
$ python3 visp/platforms/apple/build_xcframework.py \
    --iphoneos_archs arm64 \
    --iphonesimulator_archs arm64,x86_64 \
    --iphoneos_deployment_target 14.0 \
    --build_only_specified_archs True \
    --out ios
\endcode
  Below is a breakdown of the above commands.
  - `python3 visp/platforms/apple/build_xcframework.py`: Runs the ViSP Python script that produces the final framework.
  - `--iphoneos_archs arm64`: Specifies the target architecture for iOS. All iPhone and iPad devices come
    with 64-bit ARM chipsets.
  - `--iphonesimulator_archs arm64,x86_64`: Specifies the target architecture of the iOS simulator.
    M1 Macs have 64-bit ARM simulators, while Intel Macs have 64-bit x86 simulators.
  - `--iphoneos_deployment_target 14.0`: Specifies the minimum supported iOS version. In our case, it’s iOS 14.0.
  - `--out ios`: Specifies the output directory where the results of the scripts will be stored. In our case,
    the directory is named “build_all”. Feel free to use a name of your choice.
  - `--build_only_specified_archs True`: Instructs the script to build only the specified architectures and ignore any
    other configurations.
\note You have to know that `arm64` works on all 64-bit iPhones (since iPhone 5s, 2013) and that `arm64e` limits
compatibility to recent devices only.

- Once build, you will have `$HOME/framework/ios/visp3.xcframework` that could be added to a Xcode project for iOS
  devices. You can check the content of `ios` folder:
\code{.sh}
$ ls $HOME/framework/ios
iphoneos		iphonesimulator		visp3.xcframework
\endcode
\note ViSP framework is build with capabilities that enables the usage of the following 3rd parties:
XML, threads, apriltag, lapack.

\subsubsection install_iOS_build_with_opencv 3.2.1. With OpenCV as 3rd party
- If you want to build ViSP framework for iOS devices with OpenCV as 3rd party, you have to provide the path
  to the OpenCV framework(s) using the `--cmake_framework_path` option as follows:
\code{.sh}
$ cd $HOME/framework
$ python3 visp/platforms/apple/build_xcframework.py \
    --iphoneos_archs arm64 \
    --iphonesimulator_archs arm64,x86_64 \
    --iphoneos_deployment_target 14.0 \
    --build_only_specified_archs True \
    --cmake_framework_path $HOME/framework/ios \
    --out ios
\endcode
  Where `$HOME/framework/ios` is the folder that contains `opencv2.framework` (if you got the prebuilt framework as
  described in section \ref install_iOS_opencv_prebuilt)
  or `opencv2.xcframework` (if you built OpenCV from source as described in section \ref install_iOS_opencv_build).
- Once build, you will have `$HOME/framework/ios/visp3.xcframework` that could be added to a Xcode project for iOS
  devices. You can check the content of `ios` folder:
\code{.sh}
$ ls $HOME/framework/ios
iphoneos        iphonesimulator     opencv2.framework     visp3.xcframework
\endcode
\note ViSP framework is build with capabilities that enables the usage of the following 3rd parties:
XML, threads, apriltag, lapack, OpenCV.

\section install_iOS_know_issue 4. Known issues
\subsection install_iOS_know_issue_xcrun 4.1. xcrun: error: SDK cannot be located

If you encounter the following issue:
\code{.sh}
$ cd `xcrun --sdk iphoneos --show-sdk-platform-path`/Developer/Library/Frameworks
xcrun: error: SDK "iphoneos" cannot be located
xcrun: error: SDK "iphoneos" cannot be located
xcrun: error: unable to lookup item 'PlatformPath' in SDK 'iphoneos'
-bash: cd: /Developer/Library/Frameworks: No such file or directory
\endcode
It means that the Xcode command line tools are not installed.

Launch `Xcode` and go to Preferences, then Locations, and make sure the command line tools is set to the version of
Xcode you’re using.

\image html img-xcode-cmdline-tools.jpg

\subsection install_iOS_know_issue_xcodebuild 4.2. error: tool 'xcodebuild' requires Xcode

If you encounter the following issue:
\code{.sh}
% xcodebuild -version
xcode-select: error: tool 'xcodebuild' requires Xcode, but active developer directory '/Library/Developer/CommandLineTools' is a command line tools instance
\endcode
It means that the Xcode command line tools are not properly set.

First check where `xcode-select` is pointing:
\code{.sh}
$ xcode-select --print-path
\endcode

Then run the following commands to set Xcode as the default developer directory:
\code{.sh}
$ sudo xcode-select --switch /Applications/Xcode.app/Contents/Developer
\endcode

Finally check that `xcodebuild` is now working:
\code{.sh}
% xcodebuild -version
Xcode 26.2
Build version 17C52
\endcode

\section install_iOS_next 5. Next tutorial

You are now ready to see the next \ref tutorial-getting-started-iOS that shows how to use ViSP as a 3rd party to
build your own project for iOS devices.

*/
