V1
# 3D Points
8
 0.000  0.000  0.000
-0.084  0.000  0.000
-0.084  0.084  0.000
 0.000  0.084  0.000
 0.000  0.000  0.084
-0.084  0.000  0.084
-0.084  0.084  0.084
 0.000  0.084  0.084
# 3D Lines
0                  # Number of lines
# Faces from 3D lines
0                  # Number of faces
# Faces from 3D points
6                  # Number of faces
4 0 4 5 1
4 1 5 6 2
4 6 7 3 2
4 3 7 4 0
4 0 1 2 3
4 7 6 5 4
# 3D cylinders
0                  # Number of cylinders
# 3D circles
0                  # Number of circles
