OS		= @OS@
SUFFIX		= @SUFFIX@
HOSTNAME	= @ac_hostname@
VISP_HOME	= @VISP_HOME@
VISP_DIR_SRC	= $(VISP_HOME)/src
VISP_DIR_INCLUDE= $(VISP_HOME)/src
VISP_DIR_LIB	= $(VISP_HOME)/lib
VISP_DIR_OBJ	= $(VISP_HOME)/.obj
VISP_DIR_DEP	= $(VISP_HOME)/.dep
#VISP_LIB_PATH	= $(VISP_DIR_LIB)/$(OS)/$(CXX_VERSION)
VISP_LIB_PATH	= $(VISP_DIR_LIB)
VISP_OBJ_PATH	= $(VISP_DIR_OBJ)/$(HOSTNAME)$(SUFFIX)
VISP_DEP_PATH	= $(VISP_DIR_DEP)/$(HOSTNAME)$(SUFFIX)
VISP_LIBNAME	= @VISP_LIBNAME@

CXX		= @CXX@
CXX_VERSION	= @CXX_VERSION@
CXXFLAGS	= @CXXFLAGS@
CPPFLAGS	= @CPPFLAGS@
CXXALL		= $(CXX) $(CXXFLAGS) $(CPPFLAGS)
AR		= @AR@
RANLIB		= @RANLIB@
MOC		= @QT_MOC@

LDFLAGS		= @LDFLAGS@
LIBS		= @LIBS@

@debug_mk@
