
( cone
        (subdivision    0)
        (radius         0.03)
        (length         0.06)
        (rotate         180     0.      45.)
        (scale          1.      1.      1.)
        (translate      0.      0.      0)
)
(block
        (subdivision  0)
        (width	0.20)
        (height	0.20)
        (length	0.01)
 	(rotate  	0	0	0)
 	(scale  	1	1	1)
	(translate  	-0.10	-0.10	-0.07)
)
(cylinder
        (subdivision  2)
        (radius	0.015)
        (length	0.36)
 	(rotate  	0	0	0)
 	(scale  	1	1	1)
	(translate  	0	-0.08	-0.06)
)

