// Sphere genrated by blender2ogre 0.5.9

material Sphere 
{
    receive_shadows on 

    technique
    {
        pass Sphere
        {
            ambient 0.800000011920929 0.05124254152178764 0.020676089450716972 1.0
            diffuse 0.6400000190734865 0.04099403382828881 0.01654087180705177 1.0
            specular 0.24183237552642822 0.5 0.13772326707839966 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
